<view class='punchContainter'>
  <view class='name'> 
    <open-data wx:if="{{isLogin}}" type="userAvatarUrl"></open-data>
  </view>
  <view class='adressView'>
    <view>{{location.addressName}}</view>
  </view>
  <view class='locationView'>{{location.address}}</view>
  <view class='locationView' wx:if="{{distantMeter!=null}}">  
    <view wx:if="{{distantMeter<=1}}">
      <view class='inrage' wx:if="{{distantMeter<=0.3}}">在打卡范围内（距最近打卡地{{distantMeter*1000}}米）</view>
      <view class='outrage' wx:else>
        <view>不在打卡范围(距最近打卡地{{distantMeter*1000}}米)</view>
        <view>请尝试打开WIFI辅助精确定位</view>
      </view>
    </view>
    <view class='outrage' wx:else>不在打卡范围(距最近打卡地{{distantMeter}}千米)</view>
  </view> 
  <view class='locationView' wx:else>正在获取当前位置...</view>  
</view>

<button class='button punchButton' disabled='{{disable}}' bindtap='punchCard'>
  <view>{{punch}}</view>
  <view class='locationView' wx:if="{{punchNum!=null}}">
    <view wx:if="{{punchNum!=0}}">第{{punchNum}}次打卡</view> 
    <view wx:else>未打卡</view>
  </view>
  <view class='locationView' wx:else>第?次打卡</view>
</button>

<view class='worktime'>
  <view>上午：{{amworktime}}</view>
  <view>下午：{{pmworktime}}</view>
</view>