<view class="appcontainer">
  <form bindsubmit="formSubmit">
    <view class="wx-cells">
      <view class="wx-cell wx-cell-bottom">
        <view class='required'>*</view>
        <text class="wx-cell-text" style='width:30%'>项目地址:</text>
        <picker name='address' style='width:65%;' value='{{selectedAddrIndex}}' range='{{address}}' range-key="address" bindchange="addrChange">
          <view class='picker'>
            <view>{{address[selectedAddrIndex].address}}</view>
          </view>
        </picker>    
        <image class="wx-cell-arrow" style='width:5%' src="../../../images/right.png"></image>
      </view> 
    </view>

    <view class="wx-cells">
      <view class="wx-cell wx-cell-bottom">
        <view class='required'>*</view>
        <text class="wx-cell-text">请假类型:</text>
        <picker name='leaveType' value='{{selectedIndex}}' range='{{abstype}}' bindchange="change">
          <view class='picker'>{{abstype[selectedIndex]}}</view>
        </picker>    
        <image class="wx-cell-arrow" src="../../../images/right.png"></image>
      </view> 
    </view>

    <view class="wx-cells-time">
      <view class="wx-cell wx-cell-bottom">
        <view class='required'>*</view>
        <text class="wx-cell-text">开始时间:</text>
        <picker name='beginDate' value='{{selectBeginDate}}' mode='date' start='{{beginDate}}' end='{{endDate}}' bindchange="beginDateChange">
          <view class='datepicker'>{{selectBeginDate}}</view>
        </picker> 
        <image class="wx-cell-arrow" src="../../../images/right.png"></image>
        <picker name='beginTime' value='{{selectBeginTime}}' mode='time' start='{{beginTime}}' end='{{endTime}}' bindchange="beginTimeChange">
          <view class='picker'>{{selectBeginTime}}</view>
        </picker>
        <image class="wx-cell-arrow" src="../../../images/right.png"></image>
      </view> 
    </view>

    <view class="wx-cells-time">
      <view class="wx-cell wx-cell-bottom">
        <view class='required'>*</view>
        <text class="wx-cell-text">结束时间:</text>
        <picker name='endDate' value='{{selectEndDate}}' mode='date' start='{{beginDate}}' end='{{endDate}}' bindchange="endDatechange">
          <view class='datepicker'>{{selectEndDate}}</view>
        </picker> 
        <image class="wx-cell-arrow" src="../../../images/right.png"></image>
        <picker name='endTime' value='{{selectEndTime}}' mode='time' start='{{beginTime}}' end='{{endTime}}' bindchange="endTimeChange">
          <view class='picker'>{{selectEndTime}}</view>
        </picker>
        <image class="wx-cell-arrow" src="../../../images/right.png"></image>
      </view> 
    </view>

    <view class="wx-reason">
      <view class="wx-cell">
        <view class='required'>*</view>
        <text class="wx-cell-text">请假事由:</text>
      </view> 
    </view> 
    <view class="wx-cells-time">
      <view class="wx-cell">
        <textarea name='reason' value='{{reason}}' placeholder='请输入请假事由' class='absreason'></textarea>
      </view> 
    </view>  
    <view style='border-top: 1rpx solid #d9d9d9;border-bottom: 1rpx solid #d9d9d9'>
      <view class="wx-reason">
        <view class="wx-cell">
          <text class="wx-cell-text">选择图片（可选/最多3张）</text>
        </view> 
      </view> 
      <view class="wx-reason">
        <view class="wx-cell">
          <view wx:if='{{src.length!=0}}' wx:for="{{src}}" wx:key="idx" wx:for-item="item" wx:for-index="idx" bindtap='deleteImg'>
            <image style='margin-left:10px;width:60px;height:60px' src="{{src[idx]}}"></image>
          </view>
          <view class="weui-uploader__input-box" bindtap='choosePhoto'>
            <view class="weui-uploader__input" type="file" accept="image/*"></view>
          </view>
        </view> 
      </view> 
    </view>
      <button class='button1' form-type="submit">提交</button>
  </form>　
</view>