<view>
  <view wx:if="{{auditInfo.length!=0}}"> 
    <form bindsubmit="formSubmit" bindreset='formReset'> 
      <view class='nav'>
        <view id='ok' class='allButton' bindtap='allAudit'>全部同意</view>
        <view id='refuse' class='allButton' bindtap='allAudit'>全部拒绝</view>
      </view>
      <view style='height:120rpx'></view>
      <view class='viewCard' wx:for="{{auditInfo}}" wx:key="idx" wx:for-item="item" wx:for-index="idx">
      <!-- 考勤审批记录 -->
        <view wx:if="{{item.loaType==2}}">
          <view class='perview'>
            <view style='margin-top:10px;margin-bottom:10px;width:60%'>{{item.submitor}}的{{loaType[item.loaType]}}申请</view> 
            <view class='buttonview' style='width:20%'>
              <view name='detail' class='checkButton' data-route="../attendancedetail/attendancedetail" data-id="{{item.id}}" bindtap='checkaudit'>查看详情</view>
            </view>
            <view class='buttonview' style='width:20%' >
              <view name='procedure' class='checkButton' data-route="../procedure/procedure" data-id="{{item.id}}" bindtap='checkaudit'>查看流程</view>
            </view>
          </view>
          <view class='perview'>
            <view class='titleView'>考勤月份：</view>
            <input class='inputView' name='attenMonth' data-current="{{idx}}" disabled='true' value='{{item.attnMonth}}'></input>
          </view>
        </view> 

        <view wx:else>
          <view class='perview'>
            <view style='margin-top:10px;margin-bottom:10px;width:60%'>{{item.submitor}}的{{loaType[item.loaType]}}申请</view>
            <view class='buttonview' style='width:20%' wx:if="{{item.loaType==4}}">
              <view name='detail' class='checkButton' data-route="../plextraworkdetail/plextraworkdetail" data-id="{{item.id}}" bindtap='checkaudit'>查看详情</view>
            </view>
            <view class='buttonview' style='width:20%'>
              <view name='procedure' class='checkButton' data-route="../procedure/procedure" data-id="{{item.id}}" bindtap='checkaudit'>查看流程</view>
            </view>
            <view class='buttonview' style='width:20%' wx:if='{{item.loaType==0}}'>
               <view name='attachment' class='checkButton' data-route="../attachment/attachment" data-id="{{item.id}}" data-current="{{item.loaType}}" bindtap='checkaudit'>查看附件</view>
            </view>
          </view>
          <view class='perview' wx:if='{{item.loaType == 4}}'>
            <view class='titleView'>加班月份：</view>
            <input class='inputView' name='extraMonth' data-current="{{idx}}" disabled='true' value='{{item.leaveMonth}}'></input>
          </view>
        </view> 

        <view class='perview'>
          <view class='titleView'>项目编号：</view> 
          <input class='inputView' name='prjCode' data-current="{{idx}}" disabled='true' value='{{item.prjCode}}'></input>
        </view>

        <view class='perview'>
          <view class='titleView'>项目名称：</view> 
          <input class='inputView' name='prjName' data-current="{{idx}}" disabled='true' value='{{item.prjName}}'></input>
        </view>

        <view class='perview' wx:if='{{item.loaType==4}}'>
          <view class='titleView'>加班时长：</view> 
          <input class='inputView' name='prjName' data-current="{{idx}}" disabled='true' value='{{item.leavedays}}天{{item.leavehours}}小时'></input>
        </view>

        <view class='perview' wx:if="{{item.loaType==0}}">
          <view class='titleView'>请假类型：</view>
          <input class='inputView' name='leavetype' data-current="{{idx}}" disabled='true' value='{{leaveType[item.leaveType]}}'></input>
        </view> 
        <view class='perview' wx:if="{{item.loaType==1}}">
          <view class="titleView">加班补偿:</view>
          <picker name='leaveType' value='{{index}}' range='{{abstype}}' data-current="{{idx}}" bindchange="change">
            <view class='auditPicker'>{{relaxation[item.leaveType]}}</view>
          </picker>
        </view> 
        <view class='perview' wx:if="{{item.loaType==0||item.loaType==1}}">
          <view class='titleView'>开始时间：</view> 
          <input class='inputView' name='startTime' data-current="{{idx}}" disabled='true' value='{{item.beginDate}} {{item.beginTime}}'></input>
        </view>
        <view class='perview' wx:if="{{item.loaType==0||item.loaType==1}}">
          <view class='titleView'>结束时间：</view> 
          <input class='inputView' name='endTime' data-current="{{idx}}" disabled='true' value='{{item.endDate}} {{item.endTime}}'></input>
        </view>    

        <view class='perview' wx:if="{{item.loaType==2}}">
          <view class='titleView'>缺勤时长：</view> 
          <input class='inputView' name='time' data-current="{{idx}}" disabled='true' value='{{item.leavedays}}天{{item.leavehours}}小时'></input>
        </view>     

        <view class='perview' wx:if="{{item.loaType==0}}">
          <view class='titleView'>请假事由：</view> 
          <view class='inputView' name='reason' data-current="{{idx}}">{{item.reason}}</view>
          <!-- <textarea class='inputView' auto-height='true' name='reason' data-current="{{idx}}" disabled='true' value='{{item.reason}}'></textarea> -->
        </view> 

        <view class='perview' wx:elif="{{item.loaType==1}}">
          <view class='titleView'>加班事由：</view> 
          <view class='inputView' name='reason' data-current="{{idx}}">{{item.reason}}</view>
          <!-- <textarea class='inputView' auto-height='true' name='reason' data-current="{{idx}}" disabled='true' value='{{item.reason}}'></textarea> -->
        </view> 
        <view class='perview' wx:if="{{item.loaType==3}}">
          <view class='titleView'>派工事由：</view> 
          <input class='inputView' name='reason' data-current="{{idx}}" disabled='true' value='{{item.reason}}'></input>
        </view> 
        <view class='perview'>
          <view class='titleView'>提交时间：</view> 
          <input class='inputView' name='submittime' data-current="{{idx}}" disabled='true' value='{{item.submitTime}}'></input>
        </view>

        <view class="weui-form-preview__ft" wx:if="{{item.processStatus==1}}">
          <button id='ok' class="weui-form-preview__btn weui-form-preview__btn_default" form-type='submit' data-current="{{idx}}">同意</button>
          <button id='refuse' class="weui-form-preview__btn weui-form-preview__btn_primary" bindtap='showDialogBtn' data-current="{{idx}}">拒绝</button>
          <!--弹窗-->
          <view class="modal-mask" catchtouchmove="preventTouchMove" wx:if="{{showModal[idx]}}"></view>
          <view class="modal-dialog" wx:if="{{showModal[idx]}}">
            <view class="modal-title">驳回原因</view>
            <view class="modal-content">
              <view class="modal-input">
                <input placeholder-class="input-holder" type="text" maxlength='100'   bindinput="inputChange" class="input" placeholder="请输入驳回原因（80字以内）" data-current="{{idx}}"></input>
              </view>
            </view>
            <view class="modal-footer">
              <view class="btn-cancel" bindtap="hideModal" data-current="{{idx}}">取消</view>
              <view id='refuse' class="btn-confirm" bindtap='onConfirm' data-current="{{idx}}">确定</view>
            </view>
          </view>
        </view>

        <view class="weui-form-preview__ft" wx:else>
          <button id='modify' class="weui-form-preview__btn weui-form-preview__btn_primary" data-current="{{idx}}" data-route="../myabsence/myabsence" bindtap='modifyaudit' wx:if="{{item.loaType==0}}">修改</button>
          <button id='modify' class="weui-form-preview__btn weui-form-preview__btn_primary" data-current="{{idx}}" data-route="../overtime/overtime" bindtap='modifyaudit' wx:elif="{{item.loaType==1||item.loaType==3}}">修改</button>
          <button id='modify' class="weui-form-preview__btn weui-form-preview__btn_primary" data-current="{{idx}}" data-route="../plextrawork/plextrawork" bindtap='modifyaudit' wx:elif="{{item.loaType==4}}">修改</button>
          <button id='modify' class="weui-form-preview__btn weui-form-preview__btn_primary" data-current="{{idx}}" data-route="../myattendance/myattendance" bindtap='modifyaudit' wx:elif='item.loaType==2'>修改</button>
        </view>
      </view>
    </form> 
  </view>
  <view class='notask' wx:else>暂无待办任务</view>
  <view class="weui-loadmore weui-loadmore_line" hidden='{{hasmoreData}}'>
　　  <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无更多数据</view>
　</view>
　<view class="weui-loadmore" hidden='{{hiddenloading}}'>
  　　<view class="weui-loading"></view>
  　　<view class="weui-loadmore__tips">正在加载</view>
　</view>
</view>